{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Bootstrap 1\"\n",
    "date: \"`r format(Sys.Date())`\"\n",
    "output: github_document\n",
    "---\n",
    "\n",
    "\n",
    "<!-- notedown --nomagic Boot1.Rmd > Boot1.ipyn -->"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "attributes": {
     "classes": [],
     "id": "",
     "include": "FALSE"
    }
   },
   "outputs": [],
   "source": [
    "knitr::opts_chunk$set(echo = TRUE)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Bootstrap 1\n",
    "\n",
    "## A few examples\n",
    "\n",
    "This generates a sample, and print 1 over the mean"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "n <- 20\n",
    "set.seed(123)\n",
    "x <- rexp(n, rate=2)\n",
    "1/mean(x)"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 4
}
